[flake8]
filename =
    src/**/*.py
    src/*.py

max-line-length = 120

[tool:pytest]
python_paths =
    src/

[coverage:run]
branch = True
include =
    */src/*

[coverage:report]
show_missing = True
skip_covered = True
precision = 2
sort = Name
exclude_lines =
    def __repr__
